PORT=8000
MONGO_URI=mongodb+srv://Abdou:Abdou123@insurance.udh43.mongodb.net/?retryWrites=true&w=majority&appName=Insurance
NODE_ENV=development

EMAIL_USERNAME=insuranceclientteam@gmail.com
EMAIL_PASSWORD=Insuranceatteam

JWT_SECRET=the-ultralong-super-hard-to-guess-token
JWT_EXPIRES_IN=30d
Jwt_COOKIE_EXPIRES_IN=10

GEMINI_API_KEY=AIzaSyB8u-_gBmd9O3iLw_yLiOtnty90oPSOzBk